%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/giovana/.pyenv/versions/3.8.2/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/giovana/.pyenv/versions/3.8.2/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/giovana/.pyenv/versions/3.8.2/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987087in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.987087in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.987087in,y=0.243056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=0.243056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.228822in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.228822in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228822in,y=0.243056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.477922in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{0.477922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.548726in, y=0.419885in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.507500in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{1.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667014in, y=1.449462in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.537078in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{2.537078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667014in, y=2.479040in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987087in}{1.507500in}}%
\pgfpathlineto{\pgfqpoint{1.054677in}{1.888326in}}%
\pgfpathlineto{\pgfqpoint{1.088472in}{2.061643in}}%
\pgfpathlineto{\pgfqpoint{1.122267in}{2.215133in}}%
\pgfpathlineto{\pgfqpoint{1.144797in}{2.303696in}}%
\pgfpathlineto{\pgfqpoint{1.167327in}{2.379577in}}%
\pgfpathlineto{\pgfqpoint{1.189857in}{2.441566in}}%
\pgfpathlineto{\pgfqpoint{1.201122in}{2.467033in}}%
\pgfpathlineto{\pgfqpoint{1.212387in}{2.488676in}}%
\pgfpathlineto{\pgfqpoint{1.223652in}{2.506407in}}%
\pgfpathlineto{\pgfqpoint{1.234917in}{2.520157in}}%
\pgfpathlineto{\pgfqpoint{1.246182in}{2.529869in}}%
\pgfpathlineto{\pgfqpoint{1.257447in}{2.535506in}}%
\pgfpathlineto{\pgfqpoint{1.268712in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.279977in}{2.534481in}}%
\pgfpathlineto{\pgfqpoint{1.291242in}{2.527822in}}%
\pgfpathlineto{\pgfqpoint{1.302507in}{2.517096in}}%
\pgfpathlineto{\pgfqpoint{1.313772in}{2.502345in}}%
\pgfpathlineto{\pgfqpoint{1.325037in}{2.483629in}}%
\pgfpathlineto{\pgfqpoint{1.336302in}{2.461021in}}%
\pgfpathlineto{\pgfqpoint{1.358832in}{2.404509in}}%
\pgfpathlineto{\pgfqpoint{1.381362in}{2.333707in}}%
\pgfpathlineto{\pgfqpoint{1.403892in}{2.249745in}}%
\pgfpathlineto{\pgfqpoint{1.426422in}{2.153959in}}%
\pgfpathlineto{\pgfqpoint{1.460217in}{1.991495in}}%
\pgfpathlineto{\pgfqpoint{1.494012in}{1.811713in}}%
\pgfpathlineto{\pgfqpoint{1.550337in}{1.491247in}}%
\pgfpathlineto{\pgfqpoint{1.606662in}{1.172388in}}%
\pgfpathlineto{\pgfqpoint{1.640457in}{0.995059in}}%
\pgfpathlineto{\pgfqpoint{1.674252in}{0.836066in}}%
\pgfpathlineto{\pgfqpoint{1.696782in}{0.743100in}}%
\pgfpathlineto{\pgfqpoint{1.719312in}{0.662311in}}%
\pgfpathlineto{\pgfqpoint{1.741842in}{0.594984in}}%
\pgfpathlineto{\pgfqpoint{1.764372in}{0.542194in}}%
\pgfpathlineto{\pgfqpoint{1.775637in}{0.521522in}}%
\pgfpathlineto{\pgfqpoint{1.786902in}{0.504780in}}%
\pgfpathlineto{\pgfqpoint{1.798167in}{0.492035in}}%
\pgfpathlineto{\pgfqpoint{1.809432in}{0.483338in}}%
\pgfpathlineto{\pgfqpoint{1.820697in}{0.478724in}}%
\pgfpathlineto{\pgfqpoint{1.831962in}{0.478211in}}%
\pgfpathlineto{\pgfqpoint{1.843227in}{0.481801in}}%
\pgfpathlineto{\pgfqpoint{1.854492in}{0.489480in}}%
\pgfpathlineto{\pgfqpoint{1.865757in}{0.501217in}}%
\pgfpathlineto{\pgfqpoint{1.877022in}{0.516965in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{0.536661in}}%
\pgfpathlineto{\pgfqpoint{1.899552in}{0.560228in}}%
\pgfpathlineto{\pgfqpoint{1.922082in}{0.618581in}}%
\pgfpathlineto{\pgfqpoint{1.944612in}{0.691094in}}%
\pgfpathlineto{\pgfqpoint{1.967142in}{0.776611in}}%
\pgfpathlineto{\pgfqpoint{1.989672in}{0.873771in}}%
\pgfpathlineto{\pgfqpoint{2.023467in}{1.037911in}}%
\pgfpathlineto{\pgfqpoint{2.057262in}{1.218853in}}%
\pgfpathlineto{\pgfqpoint{2.124852in}{1.604877in}}%
\pgfpathlineto{\pgfqpoint{2.169912in}{1.857939in}}%
\pgfpathlineto{\pgfqpoint{2.203707in}{2.033974in}}%
\pgfpathlineto{\pgfqpoint{2.237502in}{2.191172in}}%
\pgfpathlineto{\pgfqpoint{2.260032in}{2.282693in}}%
\pgfpathlineto{\pgfqpoint{2.282562in}{2.361866in}}%
\pgfpathlineto{\pgfqpoint{2.305092in}{2.427429in}}%
\pgfpathlineto{\pgfqpoint{2.327622in}{2.478339in}}%
\pgfpathlineto{\pgfqpoint{2.338887in}{2.498035in}}%
\pgfpathlineto{\pgfqpoint{2.350152in}{2.513783in}}%
\pgfpathlineto{\pgfqpoint{2.361417in}{2.525520in}}%
\pgfpathlineto{\pgfqpoint{2.372682in}{2.533199in}}%
\pgfpathlineto{\pgfqpoint{2.383947in}{2.536789in}}%
\pgfpathlineto{\pgfqpoint{2.395212in}{2.536276in}}%
\pgfpathlineto{\pgfqpoint{2.406477in}{2.531662in}}%
\pgfpathlineto{\pgfqpoint{2.417742in}{2.522965in}}%
\pgfpathlineto{\pgfqpoint{2.429007in}{2.510220in}}%
\pgfpathlineto{\pgfqpoint{2.440272in}{2.493478in}}%
\pgfpathlineto{\pgfqpoint{2.451537in}{2.472806in}}%
\pgfpathlineto{\pgfqpoint{2.462802in}{2.448286in}}%
\pgfpathlineto{\pgfqpoint{2.485332in}{2.388108in}}%
\pgfpathlineto{\pgfqpoint{2.507862in}{2.313902in}}%
\pgfpathlineto{\pgfqpoint{2.530392in}{2.226851in}}%
\pgfpathlineto{\pgfqpoint{2.552922in}{2.128341in}}%
\pgfpathlineto{\pgfqpoint{2.586717in}{1.962567in}}%
\pgfpathlineto{\pgfqpoint{2.620512in}{1.780510in}}%
\pgfpathlineto{\pgfqpoint{2.699367in}{1.329605in}}%
\pgfpathlineto{\pgfqpoint{2.744427in}{1.081815in}}%
\pgfpathlineto{\pgfqpoint{2.778222in}{0.912897in}}%
\pgfpathlineto{\pgfqpoint{2.800752in}{0.811761in}}%
\pgfpathlineto{\pgfqpoint{2.823282in}{0.721708in}}%
\pgfpathlineto{\pgfqpoint{2.845812in}{0.644171in}}%
\pgfpathlineto{\pgfqpoint{2.868342in}{0.580387in}}%
\pgfpathlineto{\pgfqpoint{2.890872in}{0.531371in}}%
\pgfpathlineto{\pgfqpoint{2.902137in}{0.512655in}}%
\pgfpathlineto{\pgfqpoint{2.913402in}{0.497904in}}%
\pgfpathlineto{\pgfqpoint{2.924667in}{0.487178in}}%
\pgfpathlineto{\pgfqpoint{2.935932in}{0.480519in}}%
\pgfpathlineto{\pgfqpoint{2.947197in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{2.958462in}{0.479494in}}%
\pgfpathlineto{\pgfqpoint{2.969727in}{0.485131in}}%
\pgfpathlineto{\pgfqpoint{2.980992in}{0.494843in}}%
\pgfpathlineto{\pgfqpoint{2.992257in}{0.508593in}}%
\pgfpathlineto{\pgfqpoint{3.003522in}{0.526324in}}%
\pgfpathlineto{\pgfqpoint{3.014787in}{0.547967in}}%
\pgfpathlineto{\pgfqpoint{3.037317in}{0.602625in}}%
\pgfpathlineto{\pgfqpoint{3.059847in}{0.671698in}}%
\pgfpathlineto{\pgfqpoint{3.082377in}{0.754084in}}%
\pgfpathlineto{\pgfqpoint{3.104907in}{0.848471in}}%
\pgfpathlineto{\pgfqpoint{3.138702in}{1.009220in}}%
\pgfpathlineto{\pgfqpoint{3.172497in}{1.187798in}}%
\pgfpathlineto{\pgfqpoint{3.228822in}{1.507500in}}%
\pgfpathlineto{\pgfqpoint{3.228822in}{1.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340909in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=2.723333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y_1=\sin x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946178in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.946178in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.946178in,y=0.243056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=0.243056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.187913in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.187913in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.187913in,y=0.243056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{0.477826in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.477826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.507817in, y=0.419789in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{1.507436in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.507436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626105in, y=1.449398in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.537045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626105in, y=2.479008in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{0.375000in}}{\pgfqpoint{2.465909in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.050980,0.231373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946178in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{3.957443in}{2.534993in}}%
\pgfpathlineto{\pgfqpoint{3.968708in}{2.528845in}}%
\pgfpathlineto{\pgfqpoint{3.979973in}{2.518625in}}%
\pgfpathlineto{\pgfqpoint{3.991238in}{2.504374in}}%
\pgfpathlineto{\pgfqpoint{4.002503in}{2.486149in}}%
\pgfpathlineto{\pgfqpoint{4.013768in}{2.464023in}}%
\pgfpathlineto{\pgfqpoint{4.036298in}{2.408434in}}%
\pgfpathlineto{\pgfqpoint{4.058828in}{2.338493in}}%
\pgfpathlineto{\pgfqpoint{4.081358in}{2.255313in}}%
\pgfpathlineto{\pgfqpoint{4.103888in}{2.160221in}}%
\pgfpathlineto{\pgfqpoint{4.137683in}{1.998604in}}%
\pgfpathlineto{\pgfqpoint{4.171478in}{1.819413in}}%
\pgfpathlineto{\pgfqpoint{4.227803in}{1.499309in}}%
\pgfpathlineto{\pgfqpoint{4.284128in}{1.180008in}}%
\pgfpathlineto{\pgfqpoint{4.317923in}{1.002044in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{0.842163in}}%
\pgfpathlineto{\pgfqpoint{4.374248in}{0.748481in}}%
\pgfpathlineto{\pgfqpoint{4.396778in}{0.666888in}}%
\pgfpathlineto{\pgfqpoint{4.419308in}{0.598684in}}%
\pgfpathlineto{\pgfqpoint{4.441838in}{0.544956in}}%
\pgfpathlineto{\pgfqpoint{4.453103in}{0.523797in}}%
\pgfpathlineto{\pgfqpoint{4.464368in}{0.506560in}}%
\pgfpathlineto{\pgfqpoint{4.475633in}{0.493312in}}%
\pgfpathlineto{\pgfqpoint{4.486898in}{0.484107in}}%
\pgfpathlineto{\pgfqpoint{4.498163in}{0.478981in}}%
\pgfpathlineto{\pgfqpoint{4.509428in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{4.520693in}{0.481032in}}%
\pgfpathlineto{\pgfqpoint{4.531958in}{0.488201in}}%
\pgfpathlineto{\pgfqpoint{4.543223in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{4.554488in}{0.514684in}}%
\pgfpathlineto{\pgfqpoint{4.565753in}{0.533891in}}%
\pgfpathlineto{\pgfqpoint{4.577018in}{0.556980in}}%
\pgfpathlineto{\pgfqpoint{4.599548in}{0.614416in}}%
\pgfpathlineto{\pgfqpoint{4.622078in}{0.686078in}}%
\pgfpathlineto{\pgfqpoint{4.644608in}{0.770823in}}%
\pgfpathlineto{\pgfqpoint{4.667138in}{0.867302in}}%
\pgfpathlineto{\pgfqpoint{4.700933in}{1.030614in}}%
\pgfpathlineto{\pgfqpoint{4.734728in}{1.210987in}}%
\pgfpathlineto{\pgfqpoint{4.791053in}{1.531815in}}%
\pgfpathlineto{\pgfqpoint{4.847378in}{1.850233in}}%
\pgfpathlineto{\pgfqpoint{4.881173in}{2.026926in}}%
\pgfpathlineto{\pgfqpoint{4.914968in}{2.185031in}}%
\pgfpathlineto{\pgfqpoint{4.937498in}{2.277280in}}%
\pgfpathlineto{\pgfqpoint{4.960028in}{2.357266in}}%
\pgfpathlineto{\pgfqpoint{4.982558in}{2.423715in}}%
\pgfpathlineto{\pgfqpoint{5.005088in}{2.475569in}}%
\pgfpathlineto{\pgfqpoint{5.016353in}{2.495754in}}%
\pgfpathlineto{\pgfqpoint{5.027618in}{2.512000in}}%
\pgfpathlineto{\pgfqpoint{5.038883in}{2.524242in}}%
\pgfpathlineto{\pgfqpoint{5.050148in}{2.532430in}}%
\pgfpathlineto{\pgfqpoint{5.061413in}{2.536532in}}%
\pgfpathlineto{\pgfqpoint{5.072678in}{2.536532in}}%
\pgfpathlineto{\pgfqpoint{5.083943in}{2.532430in}}%
\pgfpathlineto{\pgfqpoint{5.095208in}{2.524242in}}%
\pgfpathlineto{\pgfqpoint{5.106473in}{2.512000in}}%
\pgfpathlineto{\pgfqpoint{5.117738in}{2.495754in}}%
\pgfpathlineto{\pgfqpoint{5.129003in}{2.475569in}}%
\pgfpathlineto{\pgfqpoint{5.140268in}{2.451524in}}%
\pgfpathlineto{\pgfqpoint{5.162798in}{2.392254in}}%
\pgfpathlineto{\pgfqpoint{5.185328in}{2.318890in}}%
\pgfpathlineto{\pgfqpoint{5.207858in}{2.232601in}}%
\pgfpathlineto{\pgfqpoint{5.230388in}{2.134760in}}%
\pgfpathlineto{\pgfqpoint{5.264183in}{1.969793in}}%
\pgfpathlineto{\pgfqpoint{5.297978in}{1.788282in}}%
\pgfpathlineto{\pgfqpoint{5.365568in}{1.401968in}}%
\pgfpathlineto{\pgfqpoint{5.410628in}{1.149355in}}%
\pgfpathlineto{\pgfqpoint{5.444423in}{0.973978in}}%
\pgfpathlineto{\pgfqpoint{5.478218in}{0.817688in}}%
\pgfpathlineto{\pgfqpoint{5.500748in}{0.726895in}}%
\pgfpathlineto{\pgfqpoint{5.523278in}{0.648535in}}%
\pgfpathlineto{\pgfqpoint{5.545808in}{0.583857in}}%
\pgfpathlineto{\pgfqpoint{5.568338in}{0.533891in}}%
\pgfpathlineto{\pgfqpoint{5.579603in}{0.514684in}}%
\pgfpathlineto{\pgfqpoint{5.590868in}{0.499433in}}%
\pgfpathlineto{\pgfqpoint{5.602133in}{0.488201in}}%
\pgfpathlineto{\pgfqpoint{5.613398in}{0.481032in}}%
\pgfpathlineto{\pgfqpoint{5.624663in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{5.635928in}{0.478981in}}%
\pgfpathlineto{\pgfqpoint{5.647193in}{0.484107in}}%
\pgfpathlineto{\pgfqpoint{5.658458in}{0.493312in}}%
\pgfpathlineto{\pgfqpoint{5.669723in}{0.506560in}}%
\pgfpathlineto{\pgfqpoint{5.680988in}{0.523797in}}%
\pgfpathlineto{\pgfqpoint{5.692253in}{0.544956in}}%
\pgfpathlineto{\pgfqpoint{5.714783in}{0.598684in}}%
\pgfpathlineto{\pgfqpoint{5.737313in}{0.666888in}}%
\pgfpathlineto{\pgfqpoint{5.759843in}{0.748481in}}%
\pgfpathlineto{\pgfqpoint{5.782373in}{0.842163in}}%
\pgfpathlineto{\pgfqpoint{5.816168in}{1.002044in}}%
\pgfpathlineto{\pgfqpoint{5.849963in}{1.180008in}}%
\pgfpathlineto{\pgfqpoint{5.906288in}{1.499309in}}%
\pgfpathlineto{\pgfqpoint{5.973878in}{1.880711in}}%
\pgfpathlineto{\pgfqpoint{6.007673in}{2.054730in}}%
\pgfpathlineto{\pgfqpoint{6.041468in}{2.209165in}}%
\pgfpathlineto{\pgfqpoint{6.063998in}{2.298480in}}%
\pgfpathlineto{\pgfqpoint{6.086528in}{2.375193in}}%
\pgfpathlineto{\pgfqpoint{6.109058in}{2.438083in}}%
\pgfpathlineto{\pgfqpoint{6.131588in}{2.486149in}}%
\pgfpathlineto{\pgfqpoint{6.142853in}{2.504374in}}%
\pgfpathlineto{\pgfqpoint{6.154118in}{2.518625in}}%
\pgfpathlineto{\pgfqpoint{6.165383in}{2.528845in}}%
\pgfpathlineto{\pgfqpoint{6.176648in}{2.534993in}}%
\pgfpathlineto{\pgfqpoint{6.187913in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{6.187913in}{2.537045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=2.723333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y_2 = \cos x\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
