%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/giovana/.pyenv/versions/3.8.2/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/giovana/.pyenv/versions/3.8.2/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/giovana/.pyenv/versions/3.8.2/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987087in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{0.987087in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.987087in,y=3.654419in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107955in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=3.654419in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.228822in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{3.228822in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228822in,y=3.654419in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.916488in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{3.916488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.548726in, y=3.858451in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{5.218182in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{5.218182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667014in, y=5.160144in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{6.519875in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{6.519875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667014in, y=6.461838in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987087in}{5.218182in}}%
\pgfpathlineto{\pgfqpoint{1.043412in}{5.622381in}}%
\pgfpathlineto{\pgfqpoint{1.077207in}{5.848157in}}%
\pgfpathlineto{\pgfqpoint{1.111002in}{6.051391in}}%
\pgfpathlineto{\pgfqpoint{1.133532in}{6.170725in}}%
\pgfpathlineto{\pgfqpoint{1.156062in}{6.274886in}}%
\pgfpathlineto{\pgfqpoint{1.178592in}{6.362214in}}%
\pgfpathlineto{\pgfqpoint{1.201122in}{6.431319in}}%
\pgfpathlineto{\pgfqpoint{1.212387in}{6.458681in}}%
\pgfpathlineto{\pgfqpoint{1.223652in}{6.481099in}}%
\pgfpathlineto{\pgfqpoint{1.234917in}{6.498482in}}%
\pgfpathlineto{\pgfqpoint{1.246182in}{6.510762in}}%
\pgfpathlineto{\pgfqpoint{1.257447in}{6.517889in}}%
\pgfpathlineto{\pgfqpoint{1.268712in}{6.519835in}}%
\pgfpathlineto{\pgfqpoint{1.279977in}{6.516592in}}%
\pgfpathlineto{\pgfqpoint{1.291242in}{6.508173in}}%
\pgfpathlineto{\pgfqpoint{1.302507in}{6.494612in}}%
\pgfpathlineto{\pgfqpoint{1.313772in}{6.475963in}}%
\pgfpathlineto{\pgfqpoint{1.325037in}{6.452300in}}%
\pgfpathlineto{\pgfqpoint{1.336302in}{6.423718in}}%
\pgfpathlineto{\pgfqpoint{1.358832in}{6.352269in}}%
\pgfpathlineto{\pgfqpoint{1.381362in}{6.262755in}}%
\pgfpathlineto{\pgfqpoint{1.403892in}{6.156601in}}%
\pgfpathlineto{\pgfqpoint{1.426422in}{6.035499in}}%
\pgfpathlineto{\pgfqpoint{1.460217in}{5.830096in}}%
\pgfpathlineto{\pgfqpoint{1.494012in}{5.602798in}}%
\pgfpathlineto{\pgfqpoint{1.550337in}{5.197633in}}%
\pgfpathlineto{\pgfqpoint{1.606662in}{4.794500in}}%
\pgfpathlineto{\pgfqpoint{1.640457in}{4.570303in}}%
\pgfpathlineto{\pgfqpoint{1.674252in}{4.369289in}}%
\pgfpathlineto{\pgfqpoint{1.696782in}{4.251752in}}%
\pgfpathlineto{\pgfqpoint{1.719312in}{4.149610in}}%
\pgfpathlineto{\pgfqpoint{1.741842in}{4.064490in}}%
\pgfpathlineto{\pgfqpoint{1.764372in}{3.997746in}}%
\pgfpathlineto{\pgfqpoint{1.775637in}{3.971611in}}%
\pgfpathlineto{\pgfqpoint{1.786902in}{3.950444in}}%
\pgfpathlineto{\pgfqpoint{1.798167in}{3.934331in}}%
\pgfpathlineto{\pgfqpoint{1.809432in}{3.923336in}}%
\pgfpathlineto{\pgfqpoint{1.820697in}{3.917502in}}%
\pgfpathlineto{\pgfqpoint{1.831962in}{3.916853in}}%
\pgfpathlineto{\pgfqpoint{1.843227in}{3.921392in}}%
\pgfpathlineto{\pgfqpoint{1.854492in}{3.931100in}}%
\pgfpathlineto{\pgfqpoint{1.865757in}{3.945939in}}%
\pgfpathlineto{\pgfqpoint{1.877022in}{3.965849in}}%
\pgfpathlineto{\pgfqpoint{1.888287in}{3.990752in}}%
\pgfpathlineto{\pgfqpoint{1.899552in}{4.020547in}}%
\pgfpathlineto{\pgfqpoint{1.922082in}{4.094323in}}%
\pgfpathlineto{\pgfqpoint{1.944612in}{4.186000in}}%
\pgfpathlineto{\pgfqpoint{1.967142in}{4.294120in}}%
\pgfpathlineto{\pgfqpoint{1.989672in}{4.416959in}}%
\pgfpathlineto{\pgfqpoint{2.023467in}{4.624481in}}%
\pgfpathlineto{\pgfqpoint{2.057262in}{4.853245in}}%
\pgfpathlineto{\pgfqpoint{2.124852in}{5.341296in}}%
\pgfpathlineto{\pgfqpoint{2.169912in}{5.661241in}}%
\pgfpathlineto{\pgfqpoint{2.203707in}{5.883802in}}%
\pgfpathlineto{\pgfqpoint{2.237502in}{6.082547in}}%
\pgfpathlineto{\pgfqpoint{2.260032in}{6.198257in}}%
\pgfpathlineto{\pgfqpoint{2.282562in}{6.298355in}}%
\pgfpathlineto{\pgfqpoint{2.305092in}{6.381247in}}%
\pgfpathlineto{\pgfqpoint{2.327622in}{6.445612in}}%
\pgfpathlineto{\pgfqpoint{2.338887in}{6.470514in}}%
\pgfpathlineto{\pgfqpoint{2.350152in}{6.490425in}}%
\pgfpathlineto{\pgfqpoint{2.361417in}{6.505263in}}%
\pgfpathlineto{\pgfqpoint{2.372682in}{6.514972in}}%
\pgfpathlineto{\pgfqpoint{2.383947in}{6.519510in}}%
\pgfpathlineto{\pgfqpoint{2.395212in}{6.518862in}}%
\pgfpathlineto{\pgfqpoint{2.406477in}{6.513028in}}%
\pgfpathlineto{\pgfqpoint{2.417742in}{6.502033in}}%
\pgfpathlineto{\pgfqpoint{2.429007in}{6.485920in}}%
\pgfpathlineto{\pgfqpoint{2.440272in}{6.464753in}}%
\pgfpathlineto{\pgfqpoint{2.451537in}{6.438617in}}%
\pgfpathlineto{\pgfqpoint{2.462802in}{6.407616in}}%
\pgfpathlineto{\pgfqpoint{2.485332in}{6.331533in}}%
\pgfpathlineto{\pgfqpoint{2.507862in}{6.237715in}}%
\pgfpathlineto{\pgfqpoint{2.530392in}{6.127656in}}%
\pgfpathlineto{\pgfqpoint{2.552922in}{6.003110in}}%
\pgfpathlineto{\pgfqpoint{2.586717in}{5.793522in}}%
\pgfpathlineto{\pgfqpoint{2.620512in}{5.563348in}}%
\pgfpathlineto{\pgfqpoint{2.699367in}{4.993270in}}%
\pgfpathlineto{\pgfqpoint{2.744427in}{4.679989in}}%
\pgfpathlineto{\pgfqpoint{2.778222in}{4.466426in}}%
\pgfpathlineto{\pgfqpoint{2.800752in}{4.338560in}}%
\pgfpathlineto{\pgfqpoint{2.823282in}{4.224706in}}%
\pgfpathlineto{\pgfqpoint{2.845812in}{4.126676in}}%
\pgfpathlineto{\pgfqpoint{2.868342in}{4.046034in}}%
\pgfpathlineto{\pgfqpoint{2.890872in}{3.984063in}}%
\pgfpathlineto{\pgfqpoint{2.902137in}{3.960400in}}%
\pgfpathlineto{\pgfqpoint{2.913402in}{3.941751in}}%
\pgfpathlineto{\pgfqpoint{2.924667in}{3.928190in}}%
\pgfpathlineto{\pgfqpoint{2.935932in}{3.919772in}}%
\pgfpathlineto{\pgfqpoint{2.947197in}{3.916529in}}%
\pgfpathlineto{\pgfqpoint{2.958462in}{3.918475in}}%
\pgfpathlineto{\pgfqpoint{2.969727in}{3.925602in}}%
\pgfpathlineto{\pgfqpoint{2.980992in}{3.937882in}}%
\pgfpathlineto{\pgfqpoint{2.992257in}{3.955265in}}%
\pgfpathlineto{\pgfqpoint{3.003522in}{3.977682in}}%
\pgfpathlineto{\pgfqpoint{3.014787in}{4.005045in}}%
\pgfpathlineto{\pgfqpoint{3.026052in}{4.037244in}}%
\pgfpathlineto{\pgfqpoint{3.048582in}{4.115616in}}%
\pgfpathlineto{\pgfqpoint{3.071112in}{4.211552in}}%
\pgfpathlineto{\pgfqpoint{3.093642in}{4.323523in}}%
\pgfpathlineto{\pgfqpoint{3.116172in}{4.449744in}}%
\pgfpathlineto{\pgfqpoint{3.149967in}{4.661346in}}%
\pgfpathlineto{\pgfqpoint{3.195027in}{4.973058in}}%
\pgfpathlineto{\pgfqpoint{3.228822in}{5.218182in}}%
\pgfpathlineto{\pgfqpoint{3.228822in}{5.218182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340909in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{3.786364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=6.733333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y_1=\sin x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{6.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946178in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{3.946178in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.946178in,y=3.654419in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067045in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=3.654419in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.187913in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{6.187913in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.187913in,y=3.654419in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{3.916367in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.916367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.507817in, y=3.858329in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{5.218101in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{5.218101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626105in, y=5.160063in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{6.519835in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.519835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626105in, y=6.461797in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.834091in}{3.786364in}}{\pgfqpoint{2.465909in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.050980,0.231373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946178in}{6.519835in}}%
\pgfpathlineto{\pgfqpoint{3.957443in}{6.517240in}}%
\pgfpathlineto{\pgfqpoint{3.968708in}{6.509467in}}%
\pgfpathlineto{\pgfqpoint{3.979973in}{6.496546in}}%
\pgfpathlineto{\pgfqpoint{3.991238in}{6.478528in}}%
\pgfpathlineto{\pgfqpoint{4.002503in}{6.455487in}}%
\pgfpathlineto{\pgfqpoint{4.013768in}{6.427512in}}%
\pgfpathlineto{\pgfqpoint{4.036298in}{6.357231in}}%
\pgfpathlineto{\pgfqpoint{4.058828in}{6.268805in}}%
\pgfpathlineto{\pgfqpoint{4.081358in}{6.163641in}}%
\pgfpathlineto{\pgfqpoint{4.103888in}{6.043415in}}%
\pgfpathlineto{\pgfqpoint{4.137683in}{5.839084in}}%
\pgfpathlineto{\pgfqpoint{4.171478in}{5.612533in}}%
\pgfpathlineto{\pgfqpoint{4.227803in}{5.207826in}}%
\pgfpathlineto{\pgfqpoint{4.284128in}{4.804134in}}%
\pgfpathlineto{\pgfqpoint{4.317923in}{4.579134in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{4.376997in}}%
\pgfpathlineto{\pgfqpoint{4.374248in}{4.258555in}}%
\pgfpathlineto{\pgfqpoint{4.396778in}{4.155397in}}%
\pgfpathlineto{\pgfqpoint{4.419308in}{4.069167in}}%
\pgfpathlineto{\pgfqpoint{4.441838in}{4.001239in}}%
\pgfpathlineto{\pgfqpoint{4.453103in}{3.974488in}}%
\pgfpathlineto{\pgfqpoint{4.464368in}{3.952694in}}%
\pgfpathlineto{\pgfqpoint{4.475633in}{3.935945in}}%
\pgfpathlineto{\pgfqpoint{4.486898in}{3.924307in}}%
\pgfpathlineto{\pgfqpoint{4.498163in}{3.917826in}}%
\pgfpathlineto{\pgfqpoint{4.509428in}{3.916529in}}%
\pgfpathlineto{\pgfqpoint{4.520693in}{3.920420in}}%
\pgfpathlineto{\pgfqpoint{4.531958in}{3.929484in}}%
\pgfpathlineto{\pgfqpoint{4.543223in}{3.943685in}}%
\pgfpathlineto{\pgfqpoint{4.554488in}{3.962966in}}%
\pgfpathlineto{\pgfqpoint{4.565753in}{3.987250in}}%
\pgfpathlineto{\pgfqpoint{4.577018in}{4.016441in}}%
\pgfpathlineto{\pgfqpoint{4.599548in}{4.089057in}}%
\pgfpathlineto{\pgfqpoint{4.622078in}{4.179659in}}%
\pgfpathlineto{\pgfqpoint{4.644608in}{4.286802in}}%
\pgfpathlineto{\pgfqpoint{4.667138in}{4.408780in}}%
\pgfpathlineto{\pgfqpoint{4.700933in}{4.615255in}}%
\pgfpathlineto{\pgfqpoint{4.734728in}{4.843301in}}%
\pgfpathlineto{\pgfqpoint{4.791053in}{5.248923in}}%
\pgfpathlineto{\pgfqpoint{4.847378in}{5.651498in}}%
\pgfpathlineto{\pgfqpoint{4.881173in}{5.874891in}}%
\pgfpathlineto{\pgfqpoint{4.914968in}{6.074783in}}%
\pgfpathlineto{\pgfqpoint{4.937498in}{6.191414in}}%
\pgfpathlineto{\pgfqpoint{4.960028in}{6.292540in}}%
\pgfpathlineto{\pgfqpoint{4.982558in}{6.376551in}}%
\pgfpathlineto{\pgfqpoint{5.005088in}{6.442110in}}%
\pgfpathlineto{\pgfqpoint{5.016353in}{6.467630in}}%
\pgfpathlineto{\pgfqpoint{5.027618in}{6.488170in}}%
\pgfpathlineto{\pgfqpoint{5.038883in}{6.503647in}}%
\pgfpathlineto{\pgfqpoint{5.050148in}{6.513999in}}%
\pgfpathlineto{\pgfqpoint{5.061413in}{6.519186in}}%
\pgfpathlineto{\pgfqpoint{5.072678in}{6.519186in}}%
\pgfpathlineto{\pgfqpoint{5.083943in}{6.513999in}}%
\pgfpathlineto{\pgfqpoint{5.095208in}{6.503647in}}%
\pgfpathlineto{\pgfqpoint{5.106473in}{6.488170in}}%
\pgfpathlineto{\pgfqpoint{5.117738in}{6.467630in}}%
\pgfpathlineto{\pgfqpoint{5.129003in}{6.442110in}}%
\pgfpathlineto{\pgfqpoint{5.140268in}{6.411710in}}%
\pgfpathlineto{\pgfqpoint{5.162798in}{6.336775in}}%
\pgfpathlineto{\pgfqpoint{5.185328in}{6.244022in}}%
\pgfpathlineto{\pgfqpoint{5.207858in}{6.134926in}}%
\pgfpathlineto{\pgfqpoint{5.230388in}{6.011225in}}%
\pgfpathlineto{\pgfqpoint{5.264183in}{5.802658in}}%
\pgfpathlineto{\pgfqpoint{5.297978in}{5.573174in}}%
\pgfpathlineto{\pgfqpoint{5.365568in}{5.084758in}}%
\pgfpathlineto{\pgfqpoint{5.410628in}{4.765380in}}%
\pgfpathlineto{\pgfqpoint{5.444423in}{4.543650in}}%
\pgfpathlineto{\pgfqpoint{5.478218in}{4.346053in}}%
\pgfpathlineto{\pgfqpoint{5.500748in}{4.231264in}}%
\pgfpathlineto{\pgfqpoint{5.523278in}{4.132194in}}%
\pgfpathlineto{\pgfqpoint{5.545808in}{4.050422in}}%
\pgfpathlineto{\pgfqpoint{5.568338in}{3.987250in}}%
\pgfpathlineto{\pgfqpoint{5.579603in}{3.962966in}}%
\pgfpathlineto{\pgfqpoint{5.590868in}{3.943685in}}%
\pgfpathlineto{\pgfqpoint{5.602133in}{3.929484in}}%
\pgfpathlineto{\pgfqpoint{5.613398in}{3.920420in}}%
\pgfpathlineto{\pgfqpoint{5.624663in}{3.916529in}}%
\pgfpathlineto{\pgfqpoint{5.635928in}{3.917826in}}%
\pgfpathlineto{\pgfqpoint{5.647193in}{3.924307in}}%
\pgfpathlineto{\pgfqpoint{5.658458in}{3.935945in}}%
\pgfpathlineto{\pgfqpoint{5.669723in}{3.952694in}}%
\pgfpathlineto{\pgfqpoint{5.680988in}{3.974488in}}%
\pgfpathlineto{\pgfqpoint{5.692253in}{4.001239in}}%
\pgfpathlineto{\pgfqpoint{5.703518in}{4.032840in}}%
\pgfpathlineto{\pgfqpoint{5.726048in}{4.110073in}}%
\pgfpathlineto{\pgfqpoint{5.748578in}{4.204956in}}%
\pgfpathlineto{\pgfqpoint{5.771108in}{4.315978in}}%
\pgfpathlineto{\pgfqpoint{5.793638in}{4.441370in}}%
\pgfpathlineto{\pgfqpoint{5.827433in}{4.651977in}}%
\pgfpathlineto{\pgfqpoint{5.861228in}{4.882842in}}%
\pgfpathlineto{\pgfqpoint{5.996408in}{5.839084in}}%
\pgfpathlineto{\pgfqpoint{6.030203in}{6.043415in}}%
\pgfpathlineto{\pgfqpoint{6.052733in}{6.163641in}}%
\pgfpathlineto{\pgfqpoint{6.075263in}{6.268805in}}%
\pgfpathlineto{\pgfqpoint{6.097793in}{6.357231in}}%
\pgfpathlineto{\pgfqpoint{6.120323in}{6.427512in}}%
\pgfpathlineto{\pgfqpoint{6.131588in}{6.455487in}}%
\pgfpathlineto{\pgfqpoint{6.142853in}{6.478528in}}%
\pgfpathlineto{\pgfqpoint{6.154118in}{6.496546in}}%
\pgfpathlineto{\pgfqpoint{6.165383in}{6.509467in}}%
\pgfpathlineto{\pgfqpoint{6.176648in}{6.517240in}}%
\pgfpathlineto{\pgfqpoint{6.187913in}{6.519835in}}%
\pgfpathlineto{\pgfqpoint{6.187913in}{6.519835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{3.786364in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.786364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834091in}{6.650000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{6.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=6.733333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y_2 = \cos x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.213636in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.213636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.350000in}}{\pgfqpoint{5.425000in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.213636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.218056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.350000in}}{\pgfqpoint{5.425000in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587500in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{3.213636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.218056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.350000in}}{\pgfqpoint{5.425000in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053409in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{3.213636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.053409in,y=0.218056in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 2\pi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.350000in}}{\pgfqpoint{5.425000in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.480125in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.480125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515393in, y=0.379678in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle -\frac{1}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.350000in}}{\pgfqpoint{5.425000in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{1.781818in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{1.781818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667014in, y=1.723781in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.350000in}}{\pgfqpoint{5.425000in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.083512in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.083512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633681in, y=2.983064in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \frac{1}{2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.350000in}}{\pgfqpoint{5.425000in}{2.863636in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.513725,0.058824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.781818in}}%
\pgfpathlineto{\pgfqpoint{1.171157in}{2.107128in}}%
\pgfpathlineto{\pgfqpoint{1.220723in}{2.411793in}}%
\pgfpathlineto{\pgfqpoint{1.245506in}{2.550256in}}%
\pgfpathlineto{\pgfqpoint{1.270289in}{2.676477in}}%
\pgfpathlineto{\pgfqpoint{1.295072in}{2.788448in}}%
\pgfpathlineto{\pgfqpoint{1.319855in}{2.884384in}}%
\pgfpathlineto{\pgfqpoint{1.344638in}{2.962756in}}%
\pgfpathlineto{\pgfqpoint{1.369421in}{3.022318in}}%
\pgfpathlineto{\pgfqpoint{1.394204in}{3.062118in}}%
\pgfpathlineto{\pgfqpoint{1.418987in}{3.081525in}}%
\pgfpathlineto{\pgfqpoint{1.443770in}{3.080228in}}%
\pgfpathlineto{\pgfqpoint{1.468553in}{3.058249in}}%
\pgfpathlineto{\pgfqpoint{1.493336in}{3.015937in}}%
\pgfpathlineto{\pgfqpoint{1.518119in}{2.953966in}}%
\pgfpathlineto{\pgfqpoint{1.542902in}{2.873324in}}%
\pgfpathlineto{\pgfqpoint{1.567685in}{2.775294in}}%
\pgfpathlineto{\pgfqpoint{1.592468in}{2.661440in}}%
\pgfpathlineto{\pgfqpoint{1.617251in}{2.533574in}}%
\pgfpathlineto{\pgfqpoint{1.642034in}{2.393733in}}%
\pgfpathlineto{\pgfqpoint{1.691600in}{2.087191in}}%
\pgfpathlineto{\pgfqpoint{1.815515in}{1.281309in}}%
\pgfpathlineto{\pgfqpoint{1.840298in}{1.133940in}}%
\pgfpathlineto{\pgfqpoint{1.865081in}{0.996890in}}%
\pgfpathlineto{\pgfqpoint{1.889864in}{0.872344in}}%
\pgfpathlineto{\pgfqpoint{1.914647in}{0.762285in}}%
\pgfpathlineto{\pgfqpoint{1.939430in}{0.668467in}}%
\pgfpathlineto{\pgfqpoint{1.964213in}{0.592384in}}%
\pgfpathlineto{\pgfqpoint{1.988996in}{0.535247in}}%
\pgfpathlineto{\pgfqpoint{2.013779in}{0.497967in}}%
\pgfpathlineto{\pgfqpoint{2.038562in}{0.481138in}}%
\pgfpathlineto{\pgfqpoint{2.063345in}{0.485028in}}%
\pgfpathlineto{\pgfqpoint{2.088128in}{0.509575in}}%
\pgfpathlineto{\pgfqpoint{2.112911in}{0.554388in}}%
\pgfpathlineto{\pgfqpoint{2.137694in}{0.618753in}}%
\pgfpathlineto{\pgfqpoint{2.162477in}{0.701645in}}%
\pgfpathlineto{\pgfqpoint{2.187260in}{0.801743in}}%
\pgfpathlineto{\pgfqpoint{2.212043in}{0.917453in}}%
\pgfpathlineto{\pgfqpoint{2.236826in}{1.046932in}}%
\pgfpathlineto{\pgfqpoint{2.261609in}{1.188117in}}%
\pgfpathlineto{\pgfqpoint{2.311175in}{1.496459in}}%
\pgfpathlineto{\pgfqpoint{2.435090in}{2.301234in}}%
\pgfpathlineto{\pgfqpoint{2.459873in}{2.447439in}}%
\pgfpathlineto{\pgfqpoint{2.484656in}{2.583041in}}%
\pgfpathlineto{\pgfqpoint{2.509439in}{2.705880in}}%
\pgfpathlineto{\pgfqpoint{2.534222in}{2.814000in}}%
\pgfpathlineto{\pgfqpoint{2.559005in}{2.905677in}}%
\pgfpathlineto{\pgfqpoint{2.583788in}{2.979453in}}%
\pgfpathlineto{\pgfqpoint{2.608571in}{3.034151in}}%
\pgfpathlineto{\pgfqpoint{2.633354in}{3.068900in}}%
\pgfpathlineto{\pgfqpoint{2.658137in}{3.083147in}}%
\pgfpathlineto{\pgfqpoint{2.682920in}{3.076664in}}%
\pgfpathlineto{\pgfqpoint{2.707703in}{3.049556in}}%
\pgfpathlineto{\pgfqpoint{2.732486in}{3.002254in}}%
\pgfpathlineto{\pgfqpoint{2.757269in}{2.935510in}}%
\pgfpathlineto{\pgfqpoint{2.782052in}{2.850390in}}%
\pgfpathlineto{\pgfqpoint{2.806835in}{2.748248in}}%
\pgfpathlineto{\pgfqpoint{2.831618in}{2.630711in}}%
\pgfpathlineto{\pgfqpoint{2.856401in}{2.499652in}}%
\pgfpathlineto{\pgfqpoint{2.881184in}{2.357158in}}%
\pgfpathlineto{\pgfqpoint{2.930750in}{2.047093in}}%
\pgfpathlineto{\pgfqpoint{3.054665in}{1.243625in}}%
\pgfpathlineto{\pgfqpoint{3.079448in}{1.098622in}}%
\pgfpathlineto{\pgfqpoint{3.104231in}{0.964501in}}%
\pgfpathlineto{\pgfqpoint{3.129014in}{0.843399in}}%
\pgfpathlineto{\pgfqpoint{3.153797in}{0.737245in}}%
\pgfpathlineto{\pgfqpoint{3.178580in}{0.647731in}}%
\pgfpathlineto{\pgfqpoint{3.203363in}{0.576282in}}%
\pgfpathlineto{\pgfqpoint{3.228146in}{0.524037in}}%
\pgfpathlineto{\pgfqpoint{3.252929in}{0.491827in}}%
\pgfpathlineto{\pgfqpoint{3.277712in}{0.480165in}}%
\pgfpathlineto{\pgfqpoint{3.302495in}{0.489238in}}%
\pgfpathlineto{\pgfqpoint{3.327278in}{0.518901in}}%
\pgfpathlineto{\pgfqpoint{3.352061in}{0.568681in}}%
\pgfpathlineto{\pgfqpoint{3.376844in}{0.637786in}}%
\pgfpathlineto{\pgfqpoint{3.401627in}{0.725114in}}%
\pgfpathlineto{\pgfqpoint{3.426410in}{0.829275in}}%
\pgfpathlineto{\pgfqpoint{3.451193in}{0.948609in}}%
\pgfpathlineto{\pgfqpoint{3.475976in}{1.081216in}}%
\pgfpathlineto{\pgfqpoint{3.525542in}{1.377619in}}%
\pgfpathlineto{\pgfqpoint{3.599892in}{1.863962in}}%
\pgfpathlineto{\pgfqpoint{3.649458in}{2.186017in}}%
\pgfpathlineto{\pgfqpoint{3.699024in}{2.482421in}}%
\pgfpathlineto{\pgfqpoint{3.723807in}{2.615027in}}%
\pgfpathlineto{\pgfqpoint{3.748590in}{2.734361in}}%
\pgfpathlineto{\pgfqpoint{3.773373in}{2.838522in}}%
\pgfpathlineto{\pgfqpoint{3.798156in}{2.925850in}}%
\pgfpathlineto{\pgfqpoint{3.822939in}{2.994955in}}%
\pgfpathlineto{\pgfqpoint{3.847722in}{3.044735in}}%
\pgfpathlineto{\pgfqpoint{3.872505in}{3.074398in}}%
\pgfpathlineto{\pgfqpoint{3.897288in}{3.083471in}}%
\pgfpathlineto{\pgfqpoint{3.922071in}{3.071810in}}%
\pgfpathlineto{\pgfqpoint{3.946854in}{3.039600in}}%
\pgfpathlineto{\pgfqpoint{3.971637in}{2.987354in}}%
\pgfpathlineto{\pgfqpoint{3.996420in}{2.915905in}}%
\pgfpathlineto{\pgfqpoint{4.021203in}{2.826391in}}%
\pgfpathlineto{\pgfqpoint{4.045986in}{2.720238in}}%
\pgfpathlineto{\pgfqpoint{4.070769in}{2.599136in}}%
\pgfpathlineto{\pgfqpoint{4.095552in}{2.465015in}}%
\pgfpathlineto{\pgfqpoint{4.145118in}{2.166434in}}%
\pgfpathlineto{\pgfqpoint{4.219467in}{1.679176in}}%
\pgfpathlineto{\pgfqpoint{4.269033in}{1.358136in}}%
\pgfpathlineto{\pgfqpoint{4.318599in}{1.063984in}}%
\pgfpathlineto{\pgfqpoint{4.343382in}{0.932925in}}%
\pgfpathlineto{\pgfqpoint{4.368165in}{0.815389in}}%
\pgfpathlineto{\pgfqpoint{4.392948in}{0.713246in}}%
\pgfpathlineto{\pgfqpoint{4.417731in}{0.628126in}}%
\pgfpathlineto{\pgfqpoint{4.442514in}{0.561383in}}%
\pgfpathlineto{\pgfqpoint{4.467297in}{0.514080in}}%
\pgfpathlineto{\pgfqpoint{4.492080in}{0.486972in}}%
\pgfpathlineto{\pgfqpoint{4.516863in}{0.480490in}}%
\pgfpathlineto{\pgfqpoint{4.541646in}{0.494737in}}%
\pgfpathlineto{\pgfqpoint{4.566429in}{0.529486in}}%
\pgfpathlineto{\pgfqpoint{4.591212in}{0.584184in}}%
\pgfpathlineto{\pgfqpoint{4.615995in}{0.657959in}}%
\pgfpathlineto{\pgfqpoint{4.640778in}{0.749637in}}%
\pgfpathlineto{\pgfqpoint{4.665561in}{0.857756in}}%
\pgfpathlineto{\pgfqpoint{4.690344in}{0.980596in}}%
\pgfpathlineto{\pgfqpoint{4.715127in}{1.116198in}}%
\pgfpathlineto{\pgfqpoint{4.764693in}{1.416882in}}%
\pgfpathlineto{\pgfqpoint{4.913391in}{2.375519in}}%
\pgfpathlineto{\pgfqpoint{4.938174in}{2.516704in}}%
\pgfpathlineto{\pgfqpoint{4.962957in}{2.646183in}}%
\pgfpathlineto{\pgfqpoint{4.987740in}{2.761893in}}%
\pgfpathlineto{\pgfqpoint{5.012523in}{2.861991in}}%
\pgfpathlineto{\pgfqpoint{5.037306in}{2.944883in}}%
\pgfpathlineto{\pgfqpoint{5.062089in}{3.009248in}}%
\pgfpathlineto{\pgfqpoint{5.086872in}{3.054061in}}%
\pgfpathlineto{\pgfqpoint{5.111655in}{3.078608in}}%
\pgfpathlineto{\pgfqpoint{5.136438in}{3.082498in}}%
\pgfpathlineto{\pgfqpoint{5.161221in}{3.065669in}}%
\pgfpathlineto{\pgfqpoint{5.186004in}{3.028389in}}%
\pgfpathlineto{\pgfqpoint{5.210787in}{2.971253in}}%
\pgfpathlineto{\pgfqpoint{5.235570in}{2.895169in}}%
\pgfpathlineto{\pgfqpoint{5.260353in}{2.801351in}}%
\pgfpathlineto{\pgfqpoint{5.285136in}{2.691292in}}%
\pgfpathlineto{\pgfqpoint{5.309919in}{2.566746in}}%
\pgfpathlineto{\pgfqpoint{5.334702in}{2.429697in}}%
\pgfpathlineto{\pgfqpoint{5.384268in}{2.126985in}}%
\pgfpathlineto{\pgfqpoint{5.532966in}{1.169904in}}%
\pgfpathlineto{\pgfqpoint{5.557749in}{1.030063in}}%
\pgfpathlineto{\pgfqpoint{5.582532in}{0.902196in}}%
\pgfpathlineto{\pgfqpoint{5.607315in}{0.788342in}}%
\pgfpathlineto{\pgfqpoint{5.632098in}{0.690313in}}%
\pgfpathlineto{\pgfqpoint{5.656881in}{0.609671in}}%
\pgfpathlineto{\pgfqpoint{5.681664in}{0.547700in}}%
\pgfpathlineto{\pgfqpoint{5.706447in}{0.505388in}}%
\pgfpathlineto{\pgfqpoint{5.731230in}{0.483408in}}%
\pgfpathlineto{\pgfqpoint{5.756013in}{0.482111in}}%
\pgfpathlineto{\pgfqpoint{5.780796in}{0.501518in}}%
\pgfpathlineto{\pgfqpoint{5.805579in}{0.541319in}}%
\pgfpathlineto{\pgfqpoint{5.830362in}{0.600880in}}%
\pgfpathlineto{\pgfqpoint{5.855145in}{0.679253in}}%
\pgfpathlineto{\pgfqpoint{5.879928in}{0.775188in}}%
\pgfpathlineto{\pgfqpoint{5.904711in}{0.887159in}}%
\pgfpathlineto{\pgfqpoint{5.929494in}{1.013381in}}%
\pgfpathlineto{\pgfqpoint{5.954277in}{1.151843in}}%
\pgfpathlineto{\pgfqpoint{6.003843in}{1.456508in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.781818in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.781818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.213636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.213636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.350000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.213636in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.213636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=3.296970in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y_3 = \sin x\,\cos x\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
