\documentclass{article}

\usepackage[a4paper,top=30mm,bottom=30mm,left=10mm,right=10mm]{geometry}

% Pacotes padrão da American Mathematical Society
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{pgf}

%%%
%%% São usadas as fontes:
%%% - Crimsom Pro: texto principal
%%% - Noto Sans: sem serifa, usada nas seções, subseções, etc
%%% - DejaVu Sans Mono: monoespaçada para listagems, URLs, etc
%%%
\usepackage{fontspec}
% CrimsonText é similar à Minion Pro, que é comercial
\setmainfont{CrimsonPro}[
  Path           = ./fonts/,
  Extension      = .ttf,
  UprightFont    = *-Regular,
  BoldFont       = *-Bold,
  ItalicFont     = *-Italic,
  BoldItalicFont = *-BoldItalic
]
% NotoSans é similar à Myriad Pro, que é comercial
\setsansfont{NotoSans}[
  Path           = ./fonts/,
  Extension      = .ttf,
  UprightFont    = *-Regular,
  BoldFont       = *-Bold,
  ItalicFont     = *-Italic,
  BoldItalicFont = *-BoldItalic
]
\setmonofont[Scale=0.75]{DejaVuSansMono}[
  Path           = ./fonts/,
  Extension      = .ttf,
  UprightFont    = *,
  BoldFont       = *-Bold,
  ItalicFont     = *-Oblique,
  BoldItalicFont = *-BoldOblique
]
\usepackage[small,euler-digits]{eulervm}

\begin{document}
\begin{figure}[ht!]
  \centering
  \caption{Belas figuras de seno e cosseno.}
  \input{fig1.pgf}
\end{figure}

\clearpage

\begin{figure}[ht!]
  \centering
  \caption{Mais figuras de seno e cosseno.}
  \input{fig2.pgf}
\end{figure}

\end{document}

%%% end of skeleton_tcc_proj.tex
